org: opnfuse
app: uniswap-v2-api

service: uniswap-v2-api
frameworkVersion: '3'

plugins:
  - serverless-plugin-typescript
  - serverless-offline

provider:
  name: aws
  runtime: nodejs14.x

functions:
  uniswapFactory:
    handler: app/handler.uniswapFactory
    events:
      - httpApi:
          method: GET
          path: /uniswapFactory

  token:
    handler: app/handler.token
    events:
      - httpApi:
          method: GET
          path: /token/{id}
