org: opnfuse
app: uniswap-v2-api

service: uniswap-v2-api
frameworkVersion: '3'

plugins:
  - serverless-plugin-typescript
  - serverless-offline

provider:
  name: aws
  runtime: nodejs14.x

functions:
  uniswapFactory:
    handler: app/handler.uniswapFactory
    events:
      - httpApi:
          method: GET
          path: /uniswapFactory
          response:
            headers:
              Content-Type: application/json

  token:
    handler: app/handler.token
    events:
      - httpApi:
          method: GET
          path: /token/{id}

  pair:
    handler: app/handler.pair
    events:
      - httpApi:
          method: GET
          path: /pair/{id}

  transaction:
    handler: app/handler.transaction
    events:
      - httpApi:
          method: GET
          path: /transaction/{id}

  swap:
    handler: app/handler.swap
    events:
      - httpApi:
          method: GET
          path: /swap/{id}

  bundle:
    handler: app/handler.bundle
    events:
      - httpApi:
          method: GET
          path: /ethPrice
